[Setup]

#
Icon=LND.ico
#
#set it to 1 to use run or move, copy ( 2 to make patch )
SetupMode=0
#
SetupName=
#
#set it to 0 to use changed path
UseRegPath=0
#
TreeKeyMode=0
#
RegPath=
#
RegName=
#
ChangedPath=
#
PatchName=
#
PatchNameRun=
#
#set it to 0 to move
ChangedMode=0
#
AntiCheatMode=0
#

[Launcher]

#
#set it to 1 to no form
LaunchMode=1
#

[Patch]

#
MoreMode=0
#
NamePlayMode1=Play x32
#
SourcePatchSpecialPath1=
#
NamePlayMode2=Play x64
#
SourcePatchSpecialPath2=
#
#Set it to 0 to patch offline mode and launcher offline play mode
PatchMode=0
#
#Set to empty is default (move from)
SourcePatch=
#
#Set to empty is default (move to)
PatchPath=
#

[Play]

#
#set to 1 to enable two button
SpecialPlay=0
#
#set to 1 if special
OfflinePlayMode=0
#
#set to 1 if special
OnlinePlayMode=0
#
#set to 0 is default
GamePathSpecialMode=0
#
GamePath=data\
#
GamePathSpecial1=
#
GamePathSpecial2=
#
#set to 0 is default
GameNameSpecial=0
#
GameName=CSUpdate_SW.exe
#
GameNameSpecialoff=
#
GameNameSpecialon=
#
PlayName=LinkNeverDie.Com-Ba
#
PatchAndLauncher=1
#

[Steam]

#
ActiveSteam=0
#

[Save]

#
ActiveSave=0
#
SavePath=
#
#Set it to 1 to enable
UseSteamPath=0
#
SaveModeSpecial=0
#
SavePathSpecial=
#
CheckSaveFileOff=OfflineStorage\LinkNeverDie.Com\remote\SYSTEM-DATA
#
CheckSaveFileOn=OfflineStorage\LinkNeverDie.Com\remote\SYSTEM-DATA
#
SavePathOff=OfflineStorage\LinkNeverDie.Com\
#
SavePathOn=OfflineStorage\LinkNeverDie.Com\
#
